NODE_ENV=dev
PORT=3000
DB_URL=localhost
DB_PORT=27017
DB_USERNAME=itat_registration_be
DB_PASSWORD=3smsAJVmDJ
DB_DATABASE=itat
DB_REGISTRATION_COLLECTION=registration
DB_USERS_COLLECTION=users
#900000ms = 15min
TOKEN_VALIDITY_DURATION=900000 
#TOKEN_VALIDITY_DURATION=60000